<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="author" content="Ts. Temuujin">
    <link rel="icon" href="favicon.ico">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.2/cerulean/bootstrap.min.css" rel="stylesheet" integrity="sha384-EmRcsPP774S9MOi4ywB+JXUWjYnBdyInMzG2XsC5siZEUpexqxOMJW358dCYEjPu" crossorigin="anonymous">
    <title>SpeBANK - About us</title>
</head>
<body>
<header th:replace="fragments/header :: header"></header>
<p>&nbsp;</p>
<div class="container">
    <h3>About Us We save your money with reliablitiy Thank you</h3>
    <hr/>
    <div style="font-size: 1em">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem officia ratione fuga saepe incidunt quibusdam voluptates optio adipisci repudiandae consectetur in possimus nemo numquam iusto vel illum animi, debitis eveniet unde voluptas. Deserunt expedita debitis vel eaque, ullam praesentium molestias maiores magni animi pariatur doloremque, nesciunt ea nemo neque! Sapiente recusandae quos at, ipsa, doloribus est temporibus ipsam molestias, vitae beatae distinctio hic molestiae voluptates error culpa officiis natus. Quae dolorem repellat totam quo ea aliquam similique quisquam? Maxime et distinctio dolorem omnis libero alias illo illum! Eos voluptate vero dolor obcaecati alias iure libero laudantium cum illo adipisci provident sed magni optio quidem placeat, cumque officia fuga qui doloribus! Totam iste voluptates dignissimos reiciendis. Voluptates ducimus voluptas rerum nihil. Ab impedit voluptatem consequatur, voluptatum perspiciatis quam nam iste dolore enim accusamus tempore saepe aperiam in! Nam voluptas possimus consequatur assumenda, placeat consequuntur unde hic debitis nobis. Asperiores, atque dignissimos necessitatibus nostrum veniam ab unde in numquam earum illo eaque officia saepe, velit dicta deleniti id suscipit dolor rem aut magni delectus natus vel quidem ratione! Delectus mollitia enim consequatur nam amet rerum minima magni ea. Iste quibusdam dolores harum dolore est sit maxime consequuntur perferendis nesciunt deserunt explicabo eos libero aut vel cupiditate laboriosam, necessitatibus illo? Vitae est dignissimos fuga omnis. Possimus quidem, necessitatibus cumque eveniet aliquam nostrum, a numquam officiis qui adipisci recusandae ducimus ipsum corporis soluta animi placeat aspernatur ullam unde id dignissimos eaque culpa porro voluptates. Architecto vel corrupti iusto possimus minus reiciendis eum soluta modi, consectetur repellat. Rerum adipisci consequatur quod explicabo est quam optio quos. Perferendis, blanditiis! Saepe fuga eius aliquid! Dolor magni illo nulla accusamus, doloremque temporibus repellat non eos? Maxime deleniti quibusdam minima vero recusandae dolores qui, consectetur dignissimos voluptates dolore natus quo architecto eum dolorum cum ullam laborum quasi saepe amet.
    </div>
</div>

<footer th:replace="fragments/footer :: footer"></footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
