<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="author" content="Ts. Temuujin">
    <link rel="icon" href="favicon.ico">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.2/cerulean/bootstrap.min.css" rel="stylesheet" integrity="sha384-EmRcsPP774S9MOi4ywB+JXUWjYnBdyInMzG2XsC5siZEUpexqxOMJW358dCYEjPu" crossorigin="anonymous">
    <title>SpeBank - Accounts</title>
</head>
<body>
<header th:replace="fragments/header :: header"></header>
<p>&nbsp;</p>
<div class="container">
    <div class="row">
        <div class="text-left"  style="text-align: left;" >
            <h3 >All Accounts Information</h3>
        </div>
        <div class="text-right col-md-8"  style="text-align: right" >
            <a class="btn btn-primary btn-inline bg-light" href="/spebank/account/new">Register a new Account</a>
        </div>
    </div>
    <hr/>
    <div style="font-size: 1em">
        <table class="table table-striped">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Account Number</th>
                <th scope="col">Customer</th>
                <th scope="col">Account Type</th>
                <th scope="col">Balance (in US$)</th>
<!--                <th scope="col">Date of Opened</th>-->
            </tr>
            </thead>
            <tbody>
            <tr th:each="account, counter : ${accounts}">
                <td th:text="${counter.count}+${'.'}"></td>
                <td th:text="${account.accountNumber}"></td>
                <td th:text="${account.customerId}"></td>
                <td th:text="${account.accountType}"></td>
                <td th:text="${#strings.replace(#numbers.formatCurrency(account.balance), '.00', '.00')}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<footer th:replace="fragments/footer :: footer"></footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
