<style >footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 30px;
    background-color: #f5f5f5;
    line-height: 30px;
}
</style>

<footer style="position: fixed; bottom: 0; width: 100%; height: 30px; background-color: #f5f5f5; line-height: 30px;" th:fragment="footer" xmlns:th="http://www.thymeleaf.org">
    <div>
        <span style="margin-left: 1em;">Temuujin Tsogt ::: CS425-SWE Spring MVC</span>
        <span style="float: right;margin-right: 1em;">SpeBank &copy; FinalExam July 2022</span>
    </div>
</footer>