<header th:fragment="header" xmlns:th="http://www.thymeleaf.org">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a style="padding-right: 2em;" class="navbar-brand" href="/spebank/home">Temuujin's SpeBank : : : Bank Management</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item" style="border-left: white 1px solid; padding-left: 2em; padding-right: 2em;">
          <a class="nav-link" href="/spebank/customer/list">Browse Customer</a>
        </li>
        <li class="nav-item" style="border-left: white 1px solid; padding-left: 2em; padding-right: 2em;">
          <a class="nav-link" href="/spebank/account/list">Account List</a>
        </li>
        <li class="nav-item" style="border-left: white 1px solid; padding-left: 2em; padding-right: 2em;">
          <a class="nav-link" href="/spebank/account/prime/list">Prime Account List</a>
        </li>
        <li class="nav-item" style="border-left: white 1px solid; padding-left: 2em; padding-right: 2em;">
          <a class="nav-link" href="/spebank/about">About Us</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <span style="color:#fff;padding-left: 2em; padding-right: 1em;">Welcome, Guest</span>
<!--        <span style="color:#fff;padding-left: 0em; padding-right: 0.5em;">Welcome, </span><span style="color:#fff;padding-left: 0em; padding-right: 0.5em;"></span>-->
        <a href="/spebank/home" class="btn btn-secondary">
          <i class="fa-solid fa-arrow-right-to-bracket"></i> Sign In
        </a>
      </form>
    </div>
  </nav>
</header>